<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Кроссы — и точка</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>

    <header>
      <a href="index.html"><img src="logo.png" alt="КРОССЫ - И ТОЧКА." style="width: 212.34px; height: 63.24px; top: 30.18px; left: 142.52px; text-align: left; margin-left: 106px;"></a>
      <div class="link_header">
        <ul class="link">
            <li><a style="padding-left: 24px; color: #000000;" href="https://web.telegram.org/">💬 TG</a></li>
            <li><a style="padding-left: 24px; color: #000000;" href="https://vk.com/">😊 VK</a></li>
            <li><a style="padding-left: 24px; color: #000000;" href="https://www.youtube.com/">📺 YouTube</a></li>
        </ul>
      </div>
    </header>

    <main>
      <div class="container">
      <h1 class="title">Коллекция. {октябрь:2023}</h1>
      <div class="sneaker">
        <img alt="Jordan 1 Retro Low Golf" src="image 3 (1).png" class="sneaker" />
        <h3 class="sneaker_title">Nike Air Max Plus</h3>
       <p class="sneaker_text">Patta FC Barcelona Culers del Món</p>
      </div>
      <div class="sneaker">
        <img alt="Nike Dunk Low SP" src="image 3 (2).png" class="sneaker" />
        <h3 class="sneaker_title">Jordan 1 Retro High OG SP</h3>
        <p class="sneaker_text">Union LA Bephies Beauty Supply Summer of ‘96</p>
      </div>
      <div class="sneaker">
        <img alt="adidas Yeezy Foam RNR" src="image 3 (3).png" class="sneaker" />
        <h3 class="sneaker_title">adidas Campus 00s</h3>
        <p class="sneaker_text">Core Black</p>
      </div>
      <div class="sneaker">
        <img alt="Jordan 1 Retro Low Golf" src="image 3 (4).png" class="sneaker" />
        <h3 class="sneaker_title">Converse Chuck Taylor All Star 70 Hi</h3>
        <p class="sneaker_text">Comme des Garcons PLAY White</p>
      </div>
      <div class="sneaker">
        <img alt="Jordan 1 Retro Low Golf" src="image 3 (5).png" class="sneaker" />
        <h3 class="sneaker_title">UGG Classic Ultra Mini Boot</h3>
        <p class="sneaker_text">Chestnut (Women's)</p>
      </div>
      <div class="sneaker">
        <img alt="Jordan 1 Retro Low Golf" src="image 3 (6).png" class="sneaker" />
        <h3 class="sneaker_title">New Balance 574 YURT</h3>
        <p class="sneaker_text">Salehe Bembury Shark Skin</p>
      </div>
      <div class="sneaker">
        <img alt="Jordan 1 Retro Low Golf" src="image 3 (7).png" class="sneaker" />
        <h3 class="sneaker_title">Nike Dunk Low SP</h3>
        <p class="sneaker_text">Syracuse (2020/2022)</p>
      </div>
      <div class="sneaker">
        <img alt="Jordan 1 Retro Low Golf" src="image 3 (9).png" class="sneaker" />
        <h3 class="sneaker_title">Jordan 1 Retro Low Golf</h3>
        <p class="sneaker_text">Travis Scott Neutral Olive</p>
      </div>
      <div class="sneaker">
        <img alt="Jordan 1 Retro Low Golf" src="image 3 (8).png" class="sneaker" />
        <h3 class="sneaker_title">adidas Yeezy Foam RNNR</h3>
        <p class="sneaker_text">Stone Sage</p>
      </div>
      </div>
    </main>
    
    <footer class="footer">

        <ul>
            <li><a href="index.html"><img src="logo (1).png" alt="КРОССЫ - И ТОЧКА." style="width: 299.65px; height: 22.32px; text-align: left; margin-left: 64.5px; margin-top: 30px;"></a></li>
        </ul>

    <div style="margin-top: 30px;" class="link_footer">
        <ul class="link">
          <li><a style="padding-left: 24px; color: #FFFFFF;" href="https://web.telegram.org/">💬 TG</a></li>
          <li><a style="padding-left: 24px; color: #FFFFFF;" href="https://vk.com/">😊 VK</a></li>
          <li><a style="padding-left: 24px; color: #FFFFFF;" href="https://www.youtube.com/">📺 YouTube</a></li>
        </ul>
    </div>

      <div style="margin: 0 auto;" class="footer__bottom">
        <img style="text-align: center; justify-content: center; margin-bottom:10px; width: 100%;" img src="Line 1.png" alt="">
        <p style="margin-bottom: auto;" class="footer__bottom">КРОССЫ И ТОЧКА ® 2023</p>
      </div>

    </footer>

  </body>
</html>