@font-face {
    font-family: "Anonymous Pro";
    src: url(fonts/AnonymousPro-Bold.ttf);
    font-weight: 700;
}

@font-face {
  font-family: "Anonymous Pro";
  src: url(fonts/AnonymousPro-Regular.ttf);
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

body {
  font-family: "Anonymous Pro", sans-serif;
  position: relative;
  box-sizing: border-box;
  background: #F1F1F1;
  margin: 0;
}

header {
  font-family: "Anonymous Pro", sans-serif;
  background-color: #FFFFFF;
  height: 110px;
  width: 100%;
  vertical-align: middle;
  border-bottom: 1px solid #A1A6B4;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header a {
  color: #000000;
  font-family: "Anonymous Pro", sans-serif;
  flex-shrink: 0;
}

.footer a {
  color: #A1A6B4;
  flex-shrink: 0;
  font-family: "Anonymous Pro", sans-serif;
  vertical-align: middle;
  text-align: right;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
}

main {
  font-family: "Anonymous Pro", sans-serif;
  width: 100%;
  padding-left: 90px;
  vertical-align: middle;
  box-sizing: border-box;
  padding-bottom: 162px;
  flex: 1 0 auto;
  margin: 0 auto;
}

main h3,
main p {
  font-family: "Anonymous Pro", sans-serif;
  background: #FFFFFF;
  width: 370px;
  padding-left: 20px;
}

footer {
  font-family: "Anonymous Pro", sans-serif;
  background-color: #121723;
  height: 142px;
  width: 100%;
  box-sizing: border-box;
  position: absolute;
  bottom: 0;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

h1 {
    font-family: "Anonymous Pro", sans-serif;
    font-size: 48px;
    font-weight: 700;
    margin-left: 17px;
    margin-top: 50px;
}

h2 {
  font-family: "Anonymous Pro", sans-serif;
	font-size: 48px;
}

.link {
  display: flex;
  text-align: right;
  align-items: center;
  float: right;
}

.link_header {
  font-family: "Anonymous Pro", sans-serif;
  vertical-align: middle;
  text-align: right;
  justify-content: space-between;
  align-items: center;
  padding-right: 106px;
}

.link_footer {
  font-family: "Anonymous Pro", sans-serif;
  vertical-align: middle;
  text-align: right;
  justify-content: space-around;
  align-items: center;
  margin-left: auto;
  display: flex;
  padding-left: 80px;
  padding-right: 106px;
}

.footer__bottom {
  font-family: "Anonymous Pro", sans-serif;
  font-weight: 700;
  font-size: 16px;
  line-height: 16px;
  color: #A1A6B4;
  margin-top: 10px;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.container {
  font-family: "Anonymous Pro", sans-serif;
  color: #121723;
  text-align: left;
}

.sneaker {
  font-family: "Anonymous Pro", sans-serif;
	display: inline-block;
	margin: 15px;
  background-color: #FFFFFF;
  border-radius: 12px;
  margin-left: 15px;
}

.sneaker_text {
  font-family: "Anonymous Pro", sans-serif;
  font-weight: 400;
  margin: 30 auto;
  font-size: 20px;
  line-height: 20px;
  color: #121723;;
  text-align: left;
}

.sneaker_title {
  font-family: "Anonymous Pro", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 26px;
}

h3 {
  font-family: "Anonymous Pro", sans-serif;
	font-size: 26px;
}

p {
  font-family: "Anonymous Pro", sans-serif;
  font-size: 14px;
}

li {
  list-style: none;
  justify-content: space-between;
}

* {
  margin-top: 0;
  margin-left: 0;
}